# SevenWonders

./: .gitignore  TODO  appspec.yml  build.gradle  build.gradle.kts  buildspec.yml  script.sh  settings.gradle  settings.gradle.kts
SevenWonders/src/com/moscichowski/wonders/: ActionPerformer.kt  CardSeller.kt  CardTaker.kt  Game.kt  GuildFeatureResolver.kt  ScienceChooser.kt  WonderBuilder.kt  Wonders.kt
SevenWonders/src/com/moscichowski/wondersTest/: WondersTests.kt
SevenWonders/src/test/kotlin/com/moscichowski/wondersTest/: WondersTests.kt
SevenWonders/test/src/com/moscichowski/wonders/: WondersTests.kt
SevenWondersIOS/Base.framework/: Base  Info.plist
SevenWondersIOS/Base.framework/Headers/: Base.h
SevenWondersIOS/SevenWondersIOS/: AppDelegate.swift  GameScene.swift  GameViewController.swift
SevenWondersIOS/SevenWondersIOS.xcodeproj/: project.pbxproj
SevenWondersIOS/SevenWondersIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SevenWondersIOS/SevenWondersIOS.xcodeproj/project.xcworkspace/xcuserdata/marekmoscichowski.xcuserdatad/: UserInterfaceState.xcuserstate
SevenWondersIOS/SevenWondersIOS.xcodeproj/xcuserdata/marekmoscichowski.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SevenWondersIOS/SevenWondersIOS.xcodeproj/xcuserdata/marekmoscichowski.xcuserdatad/xcschemes/: xcschememanagement.plist
SevenWondersIOS/SevenWondersIOSTests/: SevenWondersIOSTests.swift
SevenWondersIOS/SevenWondersIOSUITests/: SevenWondersIOSUITests.swift
SevenWondersIOS/Wonders.framework/: Info.plist  Wonders
SevenWondersIOS/Wonders.framework/Headers/: Wonders.h
SevenWondersIOS/Wonders.framework/Modules/: module.modulemap
WebService/: build.gradle.kts
WebService/src/main/kotlin/com/moscichowski/client/: app.kt
front/: package-lock.json  package.json
front/src/: Home.js  Login.js  WondersService.js  index.css  index.js
gradle/wrapper/: gradle-wrapper.properties
src/com/moscichowski/wonders/: Game.kt  Wonders.kt  WondersTests.kt
src/main/kotlin/com/moscichowski/wonders/: CardSeller.kt
src/test/kotlin/com/moscichowski/wondersTest/: WondersTests.kt
terraform/: main.tf  template.tpl  terraform.tfstate  terraform.tfstate.backup
terraform/compute/: compute.tf
terraform/network/: network.tf
terraform/storage/: storage.tf
webWonders/: build.gradle
webWonders/src/main/kotlin/com/moscichowski/WebWonders/: ActionMapper.kt  AwesomeException.kt  GameController.kt  HelloController.kt  JdbcConfig.kt  RestResponseEntityExceptionHandler.kt  WebWondersApplication.kt  WondersMapper.kt
webWonders/src/main/kotlin/com/moscichowski/WebWonders/common/: CustomFilter.kt  InvitationCodeGenerator.kt  WondersRestTemplate.kt
webWonders/src/main/kotlin/com/moscichowski/WebWonders/controller/: SecurityController.kt
webWonders/src/main/kotlin/com/moscichowski/WebWonders/repository/: GameEventSourcingRepository.kt  GameRepository.kt  GameStateRepository.kt  GameStateStoreRepository.kt  WebSockets.kt
webWonders/src/main/kotlin/com/moscichowski/WebWonders/security/: FacebookAuth.kt  OAuth2.kt
webWonders/src/main/kotlin/com/moscichowski/WebWonders/service/: GameService.kt
webWonders/src/main/resources/: application.properties
webWonders/src/main/resources/db/migration/: V0.1__initial_tables.sql  V0.2__game_state.sql  V0.3__game_players.sql  V0.4__players_table.sql
webWonders/src/test/kotlin/com/moscichowski/WebWonders/: CardFeatureMapperTests.kt  DBConfig2.kt  EmbeddedJdbcConfig.kt  PersistWonders.kt  TestingDB.kt  WebWondersApplicationTests.kt
webWonders/src/test/resources/: application.properties  simple_game.json
wonders-builder/: build.gradle.kts
wonders-builder/src/main/resources/: cards.json  cards2.json  wonders.json
wonders-model/: build.gradle.kts
(+27 files in other folders)
