buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/wonders'
	user = 'wonders'
	password = 'wonders'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'idea'
group = 'com.moscichowski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	compile project(':wonders')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile("org.springframework:spring-jdbc")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.6.RELEASE'
	testCompile group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring-test', version: '5.1.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.12.4'
	compile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.9'
	testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
}
