{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 34,
    "lineage": "00de7cb6-e3fe-10fb-5a82-23e0f6d11898",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "config": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wonders-config-bucket-32654"
                },
                "db": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wonders.cor8vhb2vvp0.us-east-1.rds.amazonaws.com:5432"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.wonders_api"
                    ],
                    "primary": {
                        "id": "eipalloc-06e654d5518bcbd87",
                        "attributes": {
                            "association_id": "eipassoc-058ba8ecde6f90fc3",
                            "domain": "vpc",
                            "id": "eipalloc-06e654d5518bcbd87",
                            "instance": "i-0337caabc29cc4384",
                            "network_interface": "eni-018e5b0a6343f660a",
                            "private_ip": "10.0.1.187",
                            "public_ip": "52.54.198.95",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wonders_api": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0337caabc29cc4384",
                        "attributes": {
                            "ami": "ami-05b85382051785818",
                            "arn": "arn:aws:ec2:us-east-1:536017262375:instance/i-0337caabc29cc4384",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0337caabc29cc4384",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "marekec2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-018e5b0a6343f660a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-018e5b0a6343f660a",
                            "private_dns": "ip-10-0-1-187.ec2.internal",
                            "private_ip": "10.0.1.187",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06731002536f4a5b6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08547239a5765a711",
                            "tags.%": "1",
                            "tags.Name": "wonders_api",
                            "tenancy": "default",
                            "user_data": "b7be0ed6adb17f30398f840f6f2b58498656b5f7",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.610669399": "sg-0a1035d3659288b41"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "ec2_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a1035d3659288b41"
                },
                "main_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08547239a5765a711"
                },
                "rds_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-03f9f96ff708647b4"
                },
                "secondary_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0459e75aeab223105"
                }
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0eb403e4293a4806b",
                        "attributes": {
                            "id": "igw-0eb403e4293a4806b",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0e7ff2c7471525ec4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0a98db6f6194b8984",
                        "attributes": {
                            "id": "rtb-0a98db6f6194b8984",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.136032549.cidr_block": "0.0.0.0/0",
                            "route.136032549.egress_only_gateway_id": "",
                            "route.136032549.gateway_id": "igw-0eb403e4293a4806b",
                            "route.136032549.instance_id": "",
                            "route.136032549.ipv6_cidr_block": "",
                            "route.136032549.nat_gateway_id": "",
                            "route.136032549.network_interface_id": "",
                            "route.136032549.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0e7ff2c7471525ec4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.primary": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-01265f271efe044df",
                        "attributes": {
                            "id": "rtbassoc-01265f271efe044df",
                            "route_table_id": "rtb-0a98db6f6194b8984",
                            "subnet_id": "subnet-08547239a5765a711"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.secondary": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "rtbassoc-07e3189b6e5c07081",
                        "attributes": {
                            "id": "rtbassoc-07e3189b6e5c07081",
                            "route_table_id": "rtb-0a98db6f6194b8984",
                            "subnet_id": "subnet-0459e75aeab223105"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-03f9f96ff708647b4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:536017262375:security-group/sg-03f9f96ff708647b4",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03f9f96ff708647b4",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "536017262375",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e7ff2c7471525ec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0a1035d3659288b41",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:536017262375:security-group/sg-0a1035d3659288b41",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a1035d3659288b41",
                            "ingress.#": "1",
                            "ingress.2613658755.cidr_blocks.#": "1",
                            "ingress.2613658755.cidr_blocks.0": "185.233.24.22/32",
                            "ingress.2613658755.description": "",
                            "ingress.2613658755.from_port": "22",
                            "ingress.2613658755.ipv6_cidr_blocks.#": "0",
                            "ingress.2613658755.prefix_list_ids.#": "0",
                            "ingress.2613658755.protocol": "TCP",
                            "ingress.2613658755.security_groups.#": "0",
                            "ingress.2613658755.self": "false",
                            "ingress.2613658755.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "536017262375",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e7ff2c7471525ec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-08547239a5765a711",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:536017262375:subnet/subnet-08547239a5765a711",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08547239a5765a711",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-0e7ff2c7471525ec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0459e75aeab223105",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:536017262375:subnet/subnet-0459e75aeab223105",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0459e75aeab223105",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-0e7ff2c7471525ec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e7ff2c7471525ec4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:536017262375:vpc/vpc-0e7ff2c7471525ec4",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07695423370c4bfbd",
                            "default_route_table_id": "rtb-0a86a60a8d693f8c7",
                            "default_security_group_id": "sg-09b5adbdd34a97d47",
                            "dhcp_options_id": "dopt-ce1b59b5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e7ff2c7471525ec4",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a86a60a8d693f8c7",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-17 17:17:57.750442 +0000 UTC",
                        "attributes": {
                            "id": "2018-11-17 17:17:57.750442 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "config_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wonders-config-bucket-32654"
                },
                "db": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wonders.cor8vhb2vvp0.us-east-1.rds.amazonaws.com:5432"
                }
            },
            "resources": {
                "aws_db_instance.wonders_default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "random_string.password"
                    ],
                    "primary": {
                        "id": "wonders",
                        "attributes": {
                            "address": "wonders.cor8vhb2vvp0.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:536017262375:db:wonders",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "08:17-08:47",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "wonders.cor8vhb2vvp0.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.4",
                            "final_snapshot_identifier": "wondersdbidentifier",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "wonders",
                            "identifier": "wonders",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:04:03-sun:04:33",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wonders",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "default.postgres10",
                            "password": "4{EJAu*r79\u0026Hz036",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-5TU4P5ORE2P2LOK76ZCMUHPUCQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wonders",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3112159571": "sg-03f9f96ff708647b4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:536017262375:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.311795979": "subnet-08547239a5765a711",
                            "subnet_ids.510476712": "subnet-0459e75aeab223105",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.config_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "wonders-config-bucket-32654",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::wonders-config-bucket-32654",
                            "bucket": "wonders-config-bucket-32654",
                            "bucket_domain_name": "wonders-config-bucket-32654.s3.amazonaws.com",
                            "bucket_regional_domain_name": "wonders-config-bucket-32654.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "wonders-config-bucket-32654",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.config_bucket",
                        "data.template_file.config_template"
                    ],
                    "primary": {
                        "id": "application.properties",
                        "attributes": {
                            "acl": "private",
                            "bucket": "wonders-config-bucket-32654",
                            "cache_control": "",
                            "content": "spring.datasource.password=4{EJAu*r79\u0026Hz036",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "9f860cdcd3d64e0d087730623fe7f63e",
                            "id": "application.properties",
                            "key": "application.properties",
                            "server_side_encryption": "",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.config_template": {
                    "type": "template_file",
                    "depends_on": [
                        "random_string.password"
                    ],
                    "primary": {
                        "id": "bb7778f06b299bddb8efff155e94b1a8e419954fc91b6330c535de901993fef9",
                        "attributes": {
                            "id": "bb7778f06b299bddb8efff155e94b1a8e419954fc91b6330c535de901993fef9",
                            "rendered": "spring.datasource.password=4{EJAu*r79\u0026Hz036",
                            "template": "spring.datasource.password=${db_password}",
                            "vars.%": "1",
                            "vars.db_password": "4{EJAu*r79\u0026Hz036"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "f44",
                        "attributes": {
                            "b64": "f44",
                            "b64_std": "f44=",
                            "b64_url": "f44",
                            "byte_length": "2",
                            "dec": "32654",
                            "hex": "7f8e",
                            "id": "f44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_string.password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "16",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "4{EJAu*r79\u0026Hz036",
                            "special": "true",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
