{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "00de7cb6-e3fe-10fb-5a82-23e0f6d11898",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.config_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "wonders-config-bucket-26363",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::wonders-config-bucket-26363",
                            "bucket": "wonders-config-bucket-26363",
                            "bucket_domain_name": "wonders-config-bucket-26363.s3.amazonaws.com",
                            "bucket_regional_domain_name": "wonders-config-bucket-26363.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "wonders-config-bucket-26363",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.config_bucket",
                        "data.template_file.config_template"
                    ],
                    "primary": {
                        "id": "application.properties",
                        "attributes": {
                            "acl": "private",
                            "bucket": "wonders-config-bucket-26363",
                            "cache_control": "",
                            "content": "spring.datasource.password=tKO2qGedoWx0C2IN",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "3bd44b7568c2a3057a9b2bd8a073d216",
                            "id": "application.properties",
                            "key": "application.properties",
                            "server_side_encryption": "",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.config_template": {
                    "type": "template_file",
                    "depends_on": [
                        "random_string.password"
                    ],
                    "primary": {
                        "id": "1acd2f98e759ed53fbcd2a4c90162f94301b9a395edf6d5160f828db3b819ac6",
                        "attributes": {
                            "id": "1acd2f98e759ed53fbcd2a4c90162f94301b9a395edf6d5160f828db3b819ac6",
                            "rendered": "spring.datasource.password=tKO2qGedoWx0C2IN",
                            "template": "spring.datasource.password=${db_password}",
                            "vars.%": "1",
                            "vars.db_password": "tKO2qGedoWx0C2IN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "Zvs",
                        "attributes": {
                            "b64": "Zvs",
                            "b64_std": "Zvs=",
                            "b64_url": "Zvs",
                            "byte_length": "2",
                            "dec": "26363",
                            "hex": "66fb",
                            "id": "Zvs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_string.password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "16",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "override_special": "/@\" ",
                            "result": "tKO2qGedoWx0C2IN",
                            "special": "true",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
