spring.datasource.url= jdbc:postgresql://localhost:5432/wonders 
spring.datasource.username=wonders
spring.datasource.password=wonders
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
